<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Social Media tracker</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div class="container">
         <nav>
            <div class="logo">MySocials</div>

            <button class="toggle-menu">
               Menu
               <div class="opened-menu">
                  <img src="img/up-arrow.png" alt="arrow" />
               </div>
               <div class="closed-menu">
                  <img src="img/down-arrow.png" alt="arrow" />
               </div>
            </button>

            <div class="menu">
               <button class="menu-home">
                  <img src="img/home.png" alt="home" />
                  <div>Home</div>
               </button>
               <button class="menu-editor">
                  <img src="img/pencil.png" alt="home" />
                  <div>Editor</div>
               </button>
               <button class="menu-sponsorship">
                  <img src="img/group.png" alt="home" />
                  <div>Sponsorship</div>
               </button>
               <button class="menu-mails">
                  <img src="img/mail.png" alt="home" />
                  <div>Mails</div>
               </button>
               <button class="menu-collaboration">
                  <img src="img/handshake.png" alt="home" />
                  <div>Collaboration</div>
               </button>
            </div>

            <button class="toggle-accounts">
               Accounts
               <div class="opened-accounts">
                  <img src="img/up-arrow.png" alt="arrow" />
               </div>
               <div class="closed-accounts">
                  <img src="img/down-arrow.png" alt="arrow" />
               </div>
            </button>

            <div class="accounts">
               <button class="accounts-twitter">
                  <img src="img/tiktok.png" alt="home" />
                  <div>Tiktok</div>
               </button>
               <button class="accounts-instagram">
                  <img src="img/ig.png" alt="home" />
                  <div>Instagram</div>
               </button>
               <button class="accounts-youtube">
                  <img src="img/yt.png" alt="home" />
                  <div>Youtube</div>
               </button>
               <button class="add-more-accounts">+Add More</button>
            </div>

            <div class="bottom-nav">
               <div class="support">
                  <button class="bottom-nav-button">
                     <div class="bottom-nav-icon">
                        <img src="img/support.png" alt="support" />
                     </div>
                     Support
                  </button>
               </div>
               <div class="settings">
                  <button class="bottom-nav-button">
                     <div class="bottom-nav-icon">
                        <img src="img/gear.png" alt="support" />
                     </div>
                     Settings
                  </button>
               </div>
               <hr class="bottom-nav-hr" />
               <div class="theme">
                  <div class="actual"></div>
                  <button class="light-theme-button">Light</button>
                  <button class="dark-theme-button">Dark</button>
               </div>
            </div>
         </nav>
         <main>
            <div class="main-nav">
               <input type="text" class="search" id="search" />
               <label for="search">
                  <img src="img/lupa.png" alt="lupa" />
                  <div class="label-text">Search</div>
               </label>
            </div>
         </main>
         <aside></aside>
      </div>
      <script src="app.js"></script>
   </body>
</html>
